<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="scss/style.css">
    <title>Pizzeria Bella</title>
</head>
<body>

        <div class="home-background"></div>  
    <div class="container">    
    
       <!--=========NAGIVATION=========-->
      
       <!---==============NAVIGATION ON HAMBURGER MENU=========-->
       <nav class="hamburger__nav d-block d-lg-none">
           <a href="#" class="pb-4">Home</a>
           <a href="#" class="pb-4">About</a>
           <a href="#" class="pb-4">Menu</a>
           <a href="#" class="pb-4">Contact</a>
           <a href="#" class="pb-4">Login</a>
           <a href="#">
               <svg class="hamburger__nav--shopping-cart">
              <!--file/general.svg#icon-chosensvg-->
              <use xlink:href="img/symbol.svg#icon-cart" class="hamburger__nav--cart-effect"></use>
            </svg>
           </a>
       </nav>

       
       <!--NAVIGATION ON MD-->

            <div class="row d-flex d-lg-none nav__medium">
                <div class="col-2 d-flex justify-content-start">
                    <!--<img class="nav__medium--hamburger" src="img/hamburger.svg" alt="bar">-->
                     <!--============HAMBURGER MENU=============-->
                    <button class="hamburger">
                         <div class="hamburger__bar"></div>
                     </button>
                </div>
                <div class="col-8 d-flex justify-content-center align-items-center">
                    <h4 class="text-white nav__medium--logo text-uppercase">Pizzeria Bella
                        <span class="nav__medium--sub">Italian food</span>
                    </h4>
                </div>
                <div class="col-2 d-flex justify-content-end align-items-center">
                    <a>
                        <svg class="nav__medium--shopping-cart">
                         <!--file/general.svg#icon-chosensvg-->
                            <use xlink:href="img/symbol.svg#icon-cart" class="hamburger__nav--cart-effect"></use>
                        </svg>
                    </a>
                </div>
            </div>

       <!--NAVIGATION ON L AND UP-->
       <nav>
           <div class="row navigation d-none d-lg-flex justify-content-between">
               <div class="col-5">
               <h4 class="navigation__logo--main text-uppercase text-white">Pizzeria Bella
                   <span class="navigation__logo--sub">Italian food</span>
               </h4>
               </div>
               <div class="col-7 navigation__nav d-flex align-items-center">
                <ul class="list-unstyled d-flex navigation__nav-bar justify-content-end">
                    <li class="pe-5"><a href="#">Home</a></li>
                    <li class="pe-5"><a href="#">About</a></li>
                    <li class="pe-5"><a href="#">Menu</a></li>
                    <li class="pe-5"><a href="#">Contact</a></li>
                    <li class="pe-5"><a href="#">Login</a></li>
                    <li>
                        <a href="#">
                         <svg class="navigation__nav--shopping-cart">
                            <!--file/general.svg#icon-chosensvg-->
                            <use xlink:href="img/symbol.svg#icon-cart" class="hamburger__nav--cart-effect"></use>
                        </svg>
                        </a>
                    </li>
                </ul>

            
           </div>
       </nav>


       <!--=========HOMEPAGE=========-->
           <div class="center">
           <div class="header__text-box">
               <span class="header__text-box--main pb-3">Pizzeria Bella</span>
               <span class="header__text-box--sub pb-4">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua tusdooe eutrue.ut labore et dolore magna aliqua tusdooe eutrue
               </span>
               <a href="#" class="btn text-white btn__animation">ORDER</a>
           </div>
           </div>
   </div>

        <!--=========INTRO=========-->
        <div class="intro__background"></div>
        <div class="fluid-container">
            <div class="row">
                <div class="col-6 intro__text">
                    <h1>Enchant Tui</h1>
                </div>
                <div class="col-6 intro__image"></div>
            </div>
        </div>
        

   <script src="index.js"></script>
</body>
</html>